পরম_মান
সব
যেকোনো
আস্কি
বাইনারি
বুলিয়ান
বাইট_অ্যারে
বাইট
কলযোগ্য
অক্ষর
ক্লাস_পদ্ধতি
সংগ্রহ_করা
জটিল
বৈশিষ্ট্য_মুছে_দেয়া
অভিধান
নির্দেশক
মডুলাস_ভাগ_করা
গোনা
মূল্যায়ন
কার্যকর_করা
বাছাই
ফ্লোট
বিন্যাস
ফ্রোজেন_সেট
বৈশিষ্ট্য_নেয়া
বিশ্বব্যাপী
বৈশিষ্ট্য_আছে
হ্যাশ
সাহায্য
হেক্স
পরিচয়
ইনপুট
পূর্ণসংখ্যা
উদাহরণ
উপশ্রেণী
পুনরাবৃত্তিকারী
দৈর্ঘ্য
তালিকা
স্থানীয়
মানচিত্র
সর্বোচ্চ
মেমরি_ভিউ
সর্বনিম্ন
পরবর্তী
বস্তু
অক্ট
খোলা
পূরণবাচক
ক্ষমতা
ছাপা
সম্পত্তি
পরিসীমা
চিত্রিত_করা
বিপরীত
বৃত্তাকার
সেট
বৈশিষ্ট্য_সেট_করা
টুকরা
সাজানো
স্ট্যাটিক_পদ্ধতি
স্ট্রিং
সমষ্টি
সুপারসেট
টাপল
প্রকার
ভেরিয়েবল
জিপ
বড়_হাতের_অক্ষর
কেস_ভাঁজ
কেন্দ্র
গণনা
সঙ্কেতাক্ষরে_লিখা
দিয়ে_শেষ_হয়
ট্যাব_প্রসারিত_করা
অনুসন্ধান
বিন্যাস_মানচিত্র
সূচক
আলফানিউমেরিক
বর্ণানুক্রমিক
আস্কি
দশমিক
সংখ্যা
সনাক্তকারী
কম
সংখ্যাসূচক
মুদ্রণযোগ্য
স্পেস
শিরোনাম
বড়_হাতের_অক্ষর
যোগদান
বাম_ন্যায্যতা
কম
বাম_ফালা
অনুবাদ_করা
বিভাজন
প্রতিস্থাপন
উল্টো_অনুসন্ধান
উল্টো_সূচক
অধিকার_ন্যায্যতা
ডান_ভাগ
ডান_বিভক্ত
ডান_ফালা
বিভক্ত
বিভক্ত_রেখা
শুরু_করা
ফালা
কেস_অদলবদল
শিরোনাম
অনুবাদ_করা
বড়_হাতের_অক্ষর
শূন্য_ভরাট
সংযোজন
স্পষ্ট
অনুলিপি
বর্ধিত_করা
সন্নিবেশ
পপ
অপসারণ
উল্টা
সাজানো
চাবি_থেকে
নেয়া
জিনিস
চাবি
জিনিস_পপ_করা
ডিফল্ট_সেট_করা
হালনাগাদ
মান
যোগ_করা
পার্থক্য
পার্থক্য_হালনাগাদ_করা
বাতিল_করা
প্রতিচ্ছেদ
প্রতিচ্ছেদ_হালনাগাদ_করা
বিচ্ছিন্ন
উপশ্রেণী
সুপারসেট
প্রতিসম_পার্থক্য
প্রতিসম_পার্থক্য_হালনাগাদ_করা
ঐক্য
বন্ধ
বিচ্ছিন্ন_করা
ফাইল_নাম্বার
ফ্লাশ
ইন্টারেক্টিভ
পড়া
পাঠযোগ্য
পংক্তি_পড়ুন
পংক্তি_পড়ুন
সন্ধান_করা
সন্ধানযোগ্য
বলা
কাটা
লিখনযোগ্য
লিখা
পংক্তি_লিখা
এবং
হিসাবে
জাহির_করা
বিরতি
শ্রেণী
চালিয়ে_যাওয়া
সংজ্ঞায়িত_করা
মুছে_ফেলা
অন্যথায়_যদি
অন্য
ছাড়া
মিথ্যা
অবশেষে
জন্য
থেকে
বিশ্বব্যাপী
যদি
আমদানি
ভিতরে
হয়
ল্যাম্বডা
কোনোটিই_নয়
অ-স্থানীয়
না
বা
অতিক্রম_করা
ব্যতিক্রম_উত্থাপন_করা
ফিরে_আসা
সত্য
চেষ্টা_করা
যখন
সঙ্গে
সমর্পণ_করা
পাটিগণিত_ত্রুটি
দাবী_ত্রুটি
বৈশিষ্ট্য_ত্রুটি
ব্যতিক্রম
ফাইল_সমাপ্তির_ত্রুটি
ফ্লোটিং_পয়েন্ট_ত্রুটি
জেনারেটর_প্রস্থান
আমদানি_ত্রুটি৷
ইন্ডেন্টেশন_ত্রুটি
সূচক_ত্রুটি
মূল_ত্রুটি
কীবোর্ড_বাধা
অনুসন্ধান_ত্রুটি
মেমরি_ত্রুটি
নামের_ত্রুটি
বাস্তবায়িত_হয়নি_ত্রুটি
OS_ত্রুটি
ওভারফ্লো_ত্রুটি
রেফারেন্স_ত্রুটি
রানটাইম_ত্রুটি
পুনরাবৃত্তি_বন্ধ_করা
বাক্যগঠন_ত্রুটি
ট্যাব_ত্রুটি
সিস্টেম_ত্রুটি
সিস্টেম_প্রস্থান
টাইপ_ত্রুটি
আনবাউন্ড_স্থানীয়_ত্রুটি
ইউনিকোড_ত্রুটি
ইউনিকোড_সঙ্কেতাক্ষর_ত্রুটি
ইউনিকোড_পাঠোদ্ধার_ত্রুটি
ইউনিকোড_অনুবাদ_ত্রুটি
মান_ত্রুটি
শূন্য_বিভাগ_ত্রুটি