निरपेक्ष_मान
सब
कोई
आस्की
द्वि
बूल
बाइटरे
बाइट्स
बुलाने_योग्य
अक्षर
वर्ग_विधि
संकलन
समिश्र
गुणमिट
कोश
निर्देशिका
भाग_मापांक
गणना
आंकें
अमल
छानें
दश
प्रारूप
जमासेट
गुणप्राप्त
वैश्विक
गुणहै
हैश
मदद
षोडश
पहचान
इनपुट
अंक
उदाहरण_है
उपवर्ग_है
दोहरा
लंबाई
सूची
लोकल
नक्शा
अधिकतम
स्मृति_दर्शन
न्यूनतम
अगला
चीज़
अष्ट
खोल
क्रम
घात
प्रिंट
संपत्ति
रेंज
लघूरूप
उल्टा
गोल
सेट
सेटगुण
फाँक
क्रमबद्ध
स्थिर्विधि
स्ट्रिंग
योग
सुपरसेट
ट्यूपल
प्रकार
चर
ज़िप
बड़ा_करें
केस_तह
केंद्र
गिनें
एन्कोड
से_ख़त्म
टैबफैल
ढूँढो
प्रारूप_नक्शा
सूचक
अंकाक्षर_है
अक्षर_है
आस्की_है
दशमलव_है
अंक_है
पहचान_है
कम_है
नंबर_है
प्रिंट_योग्य
ख़ाली_है
शीर्षक_है
बड़ा_है
जोड़
बाएँ_संरेखित
छोटा
बाईंहट
अनुवाद
विभाजन
बदल
उलटखोज
उलटसूचक
दाएँ_संरेखित
दाईं_ओर_से_विभाजन
दाएँ_बाँट
दाएँ_उघाड़
बाँट
पंक्ति_विभाजन
से_शुरू
उघाड़
केस_बदल
शीर्षक
अनुवाद
बड़ा
शून्य_भर
संलग्न
स्पष्ट
कॉपी
बढ़ा
डाल
पॉप
निकाल
उलट
क्रमित
कीज़_से
पाना
सामान
कीज़
पॉप_आइटम
सेट_डिफ़ॉल्ट
उद्यतन
मान
योग
अंतर
अंतर_अद्यतन
खारिज
प्रतिच्छेद
प्रतिच्छेद_उद्यतन
असंयुक्त_है
सबसेट_है
सुपरसेट_है
सममित_अंतर
सममित_अंतर_अद्यतन
संघ
बंद
जुदा
फ़ाइलनं
फ़्लश
संवादात्मक_है
पढ़
पढ़ने_योग्य
पंक्ति_पढ़
पंक्तियाँ_पढ़ें
माँग
खोज_योग्य
बताना
काट-छांट
लिखने_योग्य
लिखो
पंक्तियाँ_लिखो
और
की_तरह
दावा
तोड़
वर्ग
जारी
परिभाषा
मिट
वरना_यदि
वरना
सिवाय
असत्य
अंत_में
के_लिए
से
वैश्विक
यदि
आयात
में
है
लैम्ब्डा
कुछ_नहीं
गैरलोकल
ना
या
जाने_दो
उठाओ
वापस
सत्य
प्रयत्न
जबतक
साथ
त्याग
अंकगणितीय_त्रुटि
दावा_त्रुटि
गुण_त्रुटि
अपवाद
फ़ाइल_अंत_त्रुटि
दशामवलव_त्रुटि
जेनरेटर_निकास
आयात_त्रुटि
खाँचा_त्रुटि
सूचकांक_त्रुटि
की_त्रुटि
कीबोर्ड_टोक
खोज_त्रुटि
स्मृति_त्रुटि
नाम_त्रुटि
अकार्यान्वित_त्रुटि
ओएस_त्रुटि
अतिप्रवाह_त्रुटि
संदर्भ_त्रुटि
रनटाइम_त्रुटि
दोहराना_रोकें
वाक्यविन्यास_त्रुटि
टैब_त्रुटि
सिस्टम_त्रुटि
सिस्टम_निकास
प्रकार_त्रुटि
असीम_लोकल_त्रुटि
यूनिकोड_त्रुटि
यूनिकोड_एनकोड_त्रुटि
यूनिकोड_डिकोड_त्रुटि
यूनिकोड_अनुवाद_त्रुटि
मान_त्रुटि
शून्य_भाग_त्रुटि